# vim: set filetype=neomuttrc:

# https://github.com/neomutt/neomutt/tree/main/contrib/oauth2
# https://github.com/mozilla/releases-comm-central/blob/0165864bd792e989a9582405e4cce8ab4fce1b6d/mailnews/base/src/OAuth2Providers.sys.mjs#L177-L186
# ./mutt_oauth2.py --email EMAIL --client-id=9e5f94bc-e8a4-4e73-b8be-63364c29d753 --authorize --provider microsoft TOKENFILE

set ssl_starttls=yes
set ssl_force_tls=yes

# User
set from = 'tmy_001@msn.com'
set real_name = 'Tommaso Laurenzi'

set smtp_url = "smtp://${from}@smtp.office365.com:587/"
set smtp_authenticators = "xoauth2"
set smtp_oauth_refresh_command = "~/.config/neomutt/accounts/mutt_oauth2.py ~/.config/neomutt/accounts/${from}.token"

set query_command = "notmuch address 'folder:/^msn.*/' and '(from:/%s/' or 'to:/%s/)' and not 'folder:\"/.*(Junk|Spam|Trash).*/\"'"

set folder = ~/.local/share/mail/msn
set spool_file = "MSN Inbox"
set postponed = "+Drafts"
set trash = "+Deleted"
set record="+Sent"

