# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

clear_all_shortcuts yes
kitty_mod ctrl+cmd

map cmd+,     edit_config_file

map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Misc
map cmd+f11     toggle_fullscreen
map cmd+f10     toggle_maximized
map kitty_mod+; kitty_shell window
map cmd+l       clear_terminal reset active
map alt+1       disable_ligatures_in all never
map alt+2       disable_ligatures_in all always

#: Select and act on visible text {{{
map kitty_mod+f>f kitten hints --type path
map kitty_mod+f>w kitten hints --type word --program -
map kitty_mod+f>l kitten hints --type line --program -
map kitty_mod+f>n kitten hints --type linenum
#: }}}

#: Font Size {{{
map cmd+plus   change_font_size all +1.0
map cmd+minus  change_font_size all -1.0
map cmd+0      change_font_size all 0
#: }}}

#: Tab management {{{

map kitty_mod+n     next_tab
map kitty_mod+p     previous_tab
map kitty_mod+t     new_tab
map cmd+t           new_tab
map kitty_mod+x     close_window_with_confirmation
map shift+cmd+w     close_os_window
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+i     set_tab_title

#: }}}

#: Windows {{{
map cmd+n       new_os_window

map kitty_mod+r     start_resizing_window
map cmd+shift+h     resize_window narrower
map cmd+shift+l     resize_window wider
map cmd+shift+k     resize_window taller
map cmd+shift+j     resize_window shorter
map cmd+=           resize_window reset
map kitty_mod+shift+r layout_action rotate 180
map kitty_mod+space toggle_layout stack

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+[ nth_window -1

map kitty_mod+s         launch --location=hsplit --cwd=current
map kitty_mod+v         launch --location=vsplit --cwd=current
map kitty_mod+shift+s   combine : launch --cwd=current : layout_action move_to_screen_edge bottom
map kitty_mod+shift+v   combine : launch --cwd=current : layout_action move_to_screen_edge right
map kitty_mod+enter     launch --location=split --cwd=current

map kitty_mod+b     detach_window new-tab
map kitty_mod+m>d   detach_window ask
map kitty_mod+m>m   swap_with_window
map kitty_mod+m>l   move_window right
map kitty_mod+m>h   move_window left
map kitty_mod+m>k   move_window top
map kitty_mod+m>j   move_window bottom
map kitty_mod+m>f   move_window_forward
map kitty_mod+m>b   move_window_backward
map kitty_mod+m>t   move_window_to_top
#: }}}

#: Scrolling {{{
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+]         show_scrollback
#: }}}

#: Clipboard {{{
map cmd+c  copy_to_clipboard
map cmd+v  paste_from_clipboard
map cmd+s  combine : copy_to_clipboard : paste_from_selection
#: }}}
