
-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
	background = true,
	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 30,
	gap_y = 30 * math.floor(16 / 9),
	override_utf8_locale = true,
    -- own_window = false,
    own_window = true,
    own_window_class = 'Conky',
    -- own_window_type = 'desktop',
    own_window_type = 'override',
	own_window_transparent = false,
	-- own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = true,
    cpu_avg_samples = 2,
	font = 'JetBrains Mono:style=Light:pixelsize=16',
	color1 = '505139',
	color2 = '005929',
	color3 = '005929',
}
 -- ${color 86877A}P$color $processes
-- ${voffset -175}${alignr}${font Berkeley Mono:style=Thin:size=7}${color 86877A}PROC              CPU   MEM $color
-- ${alignr}${top name 1}${top cpu 1}${top mem 1}
-- ${alignr}${top name 2}${top cpu 2}${top mem 2}
-- ${alignr}${top name 3}${top cpu 3}${top mem 3}
-- ${alignr}${top name 4}${top cpu 4}${top mem 4}
-- ${alignr} ${cpu cpu0}%   $memperc%
conky.text = [[
${alignc}${font Berkeley Mono:style=Thin:size=78}${time %H:%M}${font}${voffset -66}${font Berkeley Mono:style=Thin:size=12}${time : %S}$font${voffset 66}
${voffset 10}${alignc}${font Berkeley Mono:style=Thin:size=28}${time %A %B %d}$font
${voffset 10}${alignc}${font Berkeley Mono:style=Light,size=12}${color 86877A}HD $color${fs_used /} / ${fs_size /}     ${color 86877A}RAM $color$mem / $memmax     ${color 86877A}CPU $color${cpu}%
${alignc}${font Berkeley Mono:style=Thin}—————————————————————————————————————————————————————————————$font
${voffset 12}${font Signerica Medium:style=Regular:size=15}${alignc}${color1}Debian Trixie$color$font
]]
